Flask-Login	0.6.2	0.6.2
Flask-Migrate	4.0.5	4.0.5
Jinja2	3.1.2	3.1.2
Mako	1.2.4	1.2.4
MarkupSafe	2.1.3	2.1.3
Pillow	10.1.0	10.1.0
SQLAlchemy	2.0.22	2.0.22
WTForms	2.3.3	3.1.0
Werkzeug	2.3.0	3.0.1
alembic	1.12.1	1.12.1
blinker	1.6.3	1.6.3
click	8.1.7	8.1.7
colorama	0.4.6	0.4.6
dnspython	2.4.2	2.4.2
email-validator	2.1.0.post1	2.1.0.post1
flask	3.0.0	3.0.0
flask-sqlalchemy	3.1.1	3.1.1
flask-wtf	1.2.1	1.2.1
greenlet	3.0.1	3.0.1
idna	3.4	3.4
itsdangerous	2.1.2	2.1.2
pip	21.3.1	23.3.1
setuptools	60.2.0	68.2.2
typing-extensions	4.8.0	4.8.0
wheel	0.37.1	0.41.2